# container

./: .gitignore  README.md  X.patch  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/one/codehz/container/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/one/codehz/container/: App.kt  DetailActivity.kt  InstallService.kt  InstallerActivity.kt  LoadingActivity.kt  LogActivity.kt  MainActivity.kt  ManageContainerApplicationStorageActivity.kt  PrivacyProtectonActivity.kt  RunningWidgetService.kt  ServiceSelectorActivity.kt  SettingsActivity.kt  ShortcutActivity.kt  ShortcutMakerActivity.kt  SpaceManagerActivity.kt  UserManagerActivity.kt  UserSelectorActivity.kt  UserSettingActivity.kt  VLoadingActivity.kt  WakeLockActivity.kt
app/src/main/java/one/codehz/container/adapters/: AppListAdapter.kt  AutoAdapter.kt  ComponentListAdapter.kt  HeaderAndFooterAdapter.kt  LogListAdapter.kt  PropertyListAdapter.kt  RunningListAdapter.kt  SimpleComponentListAdapter.kt  SpaceManagerAdapter.kt  UserListAdapter.kt
app/src/main/java/one/codehz/container/annotation/: PropertyListAnnotation.kt
app/src/main/java/one/codehz/container/base/: BaseActivity.kt  BaseAdapter.kt  BaseDatabaseProvider.kt  BaseViewHolder.kt  SameAsAble.kt
app/src/main/java/one/codehz/container/behavior/: BottomNavigationBehavior.kt  ScrollAwareFABBehavior.kt
app/src/main/java/one/codehz/container/db/: MainDb.kt  PreferenceDb.kt
app/src/main/java/one/codehz/container/delegate/: MyAppRequestListener.kt  MyComponentDelegate.kt  MyForegroundNotificationDelegate.kt  MyIORedirectDelegate.kt  MyPhoneInfoDelegate.kt  MyTaskDescriptionDelegate.kt  MyUncheckedExceptionDelegate.kt  MyUnckeckedExceptionDelegate.kt
app/src/main/java/one/codehz/container/ext/: AutoAdapterEx.kt  CollectionExt.kt  ContentResoloverUtils.kt  StreamUtils.kt  Utils.kt
app/src/main/java/one/codehz/container/fragment/: BasicDetailFragment.kt  ComponentDetailFragment.kt  InstalledFragment.kt  PreferenceFragmentImpl.kt  RunningFragment.kt  SettingFragment.kt  SpecialSettingsFragment.kt
app/src/main/java/one/codehz/container/interfaces/: IFloatingActionTarget.kt
app/src/main/java/one/codehz/container/models/: AppModel.kt  AppPropertyModel.kt  ComponentInfoModel.kt  HeaderAndFooterListModel.kt  LogModel.kt  PropertyListItemModel.kt  PropertyListModel.kt  RunningAppBaseModel.kt  RunningAppHeaderModel.kt  RunningAppModel.kt  SimpleComponentModel.kt  SpaceManagerModel.kt  UserModel.kt
app/src/main/java/one/codehz/container/provider/: MainProvider.kt  PreferenceProvider.kt  RunningWidgetProvier.kt  SystemApplicationProvider.kt
app/src/main/java/one/codehz/container/utils/: DatabasePreferences.kt
app/src/main/java/one/codehz/container/viewholder/: ComponentViewHolder.kt
app/src/main/java/one/codehz/container/widget/: BaseBottomSheetDialog.kt  MyBottomSheetDialog.kt  OptimizingDialog.kt  RecycleViewWithEmptySupport.kt
app/src/main/res/drawable/: ic_close_all_inset.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  app_item.xml  application_basic_detail.xml  application_detail.xml  bottom_dialog.xml  common_list_activity.xml  component_detail.xml  component_detail_footer.xml  component_detail_header.xml  component_info_item.xml  container_app_data_manager.xml  content_main.xml  dialog_input.xml  input_layout.xml  loading_page.xml  log_line.xml  opt_dialog.xml  property_item.xml  runing_widget_item.xml  running_app_header.xml  running_widget.xml  running_widget_large.xml  shortcut_maker.xml  space_manager.xml  space_manager_item.xml  special_settings.xml  user_list_item.xml  user_manager_activity.xml  user_settings.xml  wakelock_item.xml
app/src/main/res/menu/: detail_menu.xml  menu_main.xml  nav_menu.xml  service_selector_menu.xml  shortcut_maker.xml  space_manager.xml
app/src/main/res/transition/: custom.xml  custom_out.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: fileprovider.xml  preferences.xml  privacy_model.xml  running_widget.xml  special_preference.xml  user_preference.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/one/codehz/container/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/aidl/com/lody/virtual/server/: INotificationManager.aidl
lib/src/main/java/com/lody/virtual/: IOHook.java
lib/src/main/java/com/lody/virtual/client/: NativeEngine.java  VClientImpl.java
lib/src/main/java/com/lody/virtual/client/core/: PatchManager.java  VirtualCore.java
lib/src/main/java/com/lody/virtual/client/env/: Constants.java  VirtualRuntime.java
lib/src/main/java/com/lody/virtual/client/hook/delegate/: ComponentDelegate.java  (+5 more)
lib/src/main/java/com/lody/virtual/client/ipc/: ServiceManagerNative.java  VNotificationManager.java
lib/src/main/java/com/lody/virtual/client/stub/: DaemonService.java  StubPendingReceiver.java
lib/src/main/java/com/lody/virtual/helper/utils/: ArrayUtils.java  FileUtils.java  ResourcesUtils.java  VLog.java
lib/src/main/java/com/lody/virtual/server/notification/: NotificationCompat.java  NotificationCompatCompatV14.java  NotificationCompatCompatV21.java  NotificationFixer.java  PendIntentCompat.java  ReflectionActionCompat.java  RemoteViewsFixer.java  VNotificationManagerService.java  WidthCompat.java
lib/src/main/java/mirror/android/bluetooth/: IBluetooth.java
lib/src/main/java/mirror/android/media/: IMediaScannerService.java
lib/src/main/java/mirror/android/os/: Build.java
lib/src/main/jni/: Core.cpp
lib/src/main/jni/Foundation/: IOUniformer.cpp  IOUniformer.h
lib/src/main/jni/GodinHook/instruction/: thumb_instruction.cpp
lib/src/main/res/layout/: custom_notification_lite.xml
(+24 files in other folders)
