<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="ui"
        android:persistent="false"
        android:title="@string/user_interface">
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_click_function"
            android:summaryOff="@string/click_switch_off"
            android:summaryOn="@string/click_switch_on"
            android:title="@string/switch_click_function"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="foreground_notification_enabled"
            android:title="@string/foreground_notification_enabled"/>
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="foreground_notification_enabled"
            android:key="foreground_notification_try_to_hide"
            android:summaryOff="@string/foreground_notification_try_to_hide_off"
            android:summaryOn="@string/foreground_notification_try_to_hide_on"
            android:title="@string/foreground_notification_try_to_hide"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="advance"
        android:persistent="false"
        android:title="@string/advance_settings">
        <Preference
            android:key="space_manager"
            android:persistent="false"
            android:summary="@string/container_space_manager_summary"
            android:title="@string/container_space_manager">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="one.codehz.container.SpaceManagerActivity"
                android:targetPackage="one.codehz.container"/>
        </Preference>
        <Preference
            android:key="space_manager"
            android:persistent="false"
            android:summary="@string/user_manager_summary"
            android:title="@string/user_manager">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="one.codehz.container.UserManagerActivity"
                android:targetPackage="one.codehz.container"/>
        </Preference>
        <Preference
            android:key="stop_self"
            android:persistent="false"
            android:summary="@string/container_system_detail_setting_summary"
            android:title="@string/container_system_detail_setting">
            <intent
                android:action="one.codehz.container.SELF_DETAIL"
                android:targetClass="one.codehz.container.ShortcutActivity"
                android:targetPackage="one.codehz.container"/>
        </Preference>
        <Preference
            android:key="privacy_protection_settings"
            android:title="@string/privacy_protection_settings">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="one.codehz.container.PrivacyProtectonActivity"
                android:targetPackage="one.codehz.container"/>
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="button_about"
        android:persistent="false"
        android:title="@string/about_title">
        <Preference
            android:key="open_github"
            android:persistent="false"
            android:summary="@string/open_github_summary"
            android:title="@string/open_github">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/codehz/container"/>
        </Preference>
        <Preference
            android:key="static_author"
            android:persistent="false"
            android:summary="CodeHz &lt;CodeHz@Outlook.com&gt;"
            android:title="@string/author"/>
    </PreferenceCategory>
</PreferenceScreen>