<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="8dp"
              android:paddingEnd="16dp"
              android:paddingStart="16dp"
              android:paddingTop="8dp"
              android:clickable="true"
              android:foreground="?android:attr/selectableItemBackground"
              android:orientation="vertical">

    <TextView
        android:id="@+id/prop_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4sp"
        android:text="@string/pending"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:id="@+id/prop_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:maxLines="3"
        android:scrollHorizontally="false"
        android:text="@string/pending"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
</LinearLayout>